# YogaSpirit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pracktic/yogaspirit/activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/pracktic/yogaspirit/adapters/: AddonsAdapter.java  DairyAdapter.java  MeditationAdapter.java  RecAdapter.java  StatsAdapter.java  StressAdapter.java  TestsAdapter.java
app/src/main/java/com/pracktic/yogaspirit/data/: Article.java  MeditationURL.java  Note.java  OnDataIO.java  OnDataLoader.java  OnDataUploader.java  PosCallback.java  Quiz.java  SessionManager.java  Stat.java
app/src/main/java/com/pracktic/yogaspirit/data/consts/: AddonType.java  DepressionArticles.java  MeditationType.java  Prefs.java  TabTypes.java  TextConst.java  WarnArticles.java
app/src/main/java/com/pracktic/yogaspirit/data/interfaces/: OnDataIO.java  OnDataLoader.java  OnDataUploader.java  PosCallback.java
app/src/main/java/com/pracktic/yogaspirit/data/singleton/: Timer.java  Timestamp.java
app/src/main/java/com/pracktic/yogaspirit/fragments/: AddonsFragment.java  DairyFragment.java  MeditationFragment.java  ProgressFragment.java  RecFragment.java  StressFragment.java  TestsFragment.java
app/src/main/java/com/pracktic/yogaspirit/job/: JobDairy.java  JobHelper.java  JobRest.java
app/src/main/java/com/pracktic/yogaspirit/placeholder/: AddonPlaceholder.java  RecPlaceholder.java  StressPlaceholder.java  TestsPlaceholder.java
app/src/main/java/com/pracktic/yogaspirit/script/: ArticleGather.java  TittleGather.java  URLExtractor.java
app/src/main/java/com/pracktic/yogaspirit/utils/: DBUtils.java  DateUtils.java  KeyGen.java  PixelUtils.java
app/src/main/java/com/pracktic/yogaspirit/widgets/: RadioButtonExt.java
app/src/main/java/com/pracktic/yogaspirit/workers/: DairyWorker.java  RestWorker.java
app/src/main/res/drawable/: add.xml  chevron_l.xml  chevron_r.xml  logout.xml  rest.xml  setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dairy_item.xml  fragment_addon.xml  fragment_addons_list.xml  fragment_antistress_list.xml  fragment_audio.xml  fragment_dairy.xml  fragment_meditation.xml  fragment_meditation_list.xml  fragment_poll.xml  fragment_progress.xml  fragment_tests.xml  fragment_tests_list.xml  inflater_list.xml  note.xml  rec_item.xml  rec_item_list.xml  stat_item.xml
app/src/main/res/menu/: dairy_list.xml
app/src/main/res/raw/: audio_links
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/com/pracktic/yogaspirit/: ExampleUnitTest.java
(+4 files in other folders)
